{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": [],
  "ignoreDeps": ["go.opentelemetry.io/contrib/instrgen"],
  "labels": ["Skip Changelog", "dependencies"],
  "separateMajorMinor": true,
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "matchFileNames": ["tools/**"],
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": false
    },
    {
      "matchPackageNames": ["google.golang.org/genproto/googleapis/**"],
      "groupName": "googleapis"
    },
    {
      "matchPackageNames": ["golang.org/x/**"],
      "groupName": "golang.org/x"
    },
    {
        "_description": "Ignore pin and digest upgrades. We only want published releases of the SDK to trigger upgrades",   
      "matchPackageNames": ["go.opentelemetry.io/otel/**"],
      "enabled": true,
      "ignore": {
        "matchUpdateTypes": ["pin", "digest"]
      }
    },
    {
      "matchPackageNames": ["go.opentelemetry.io/otel/**"],
      "sourceUrlPrefixes": ["https://github.com/open-telemetry/opentelemetry-go"],
      "enabled": false
    }
  ],
  "yamlConfig": "# Configuration for package matching and source URL prefixes\n matchPackageNames:\n    - \"go.opentelemetry.io/otel/**\"  # Matches all packages under the OpenTelemetry Go library\n  # List of source URL prefixes that correspond to the matched packages.\n  sourceUrlPrefixes:\n    - \"https://github.com/open-telemetry/opentelemetry-go\"  # Base URL for the OpenTelemetry Go repository\n  # Flag to enable or disable this configuration.\n  enabled: false  # Currently set to false, meaning this configuration is not active"
}
